<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Date Night Exclusives</title>
    <style>
        body {
            margin: 0;
            background-color: #a5a4a4;
        }
        img {
            display: block;
            border: 0;
        }
        h1 {
            color: blue;
            font-family:  sans-serif;
            font-size: 34px;
            margin: 20px;
            margin-bottom: 0;
        }
        h2 {
	        color: blue;
	        font-family: sans-serif;
	        font-size: 20px;
	        line-height: 24px;
	        margin-top: 0;
	        margin-bottom: 20px;
        }
        p {
            color: #363636;
            font-family: sans-serif;
            font-size: 15px;
            line-height: 19px;
            margin-top: 0;
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
            color: blue;
        }
        .preheader {
            font-size: 2px;
            line-height: 2px;
            margin: 0;
            display: none;
            color: #ffffff;
        }
        .main-content {
            padding: 10px;
        }
        .content {
            padding: 10px;
        }
        .footer {
            border-top: 10px solid blue;
            padding: 20px;
        }
        .follow-cell {
            padding: 8px;
        }
        .social-cell {
            padding: 8px;
        }
        .follow-cell p {
            margin-bottom: 0;
            font-weight: bold;
        }
        
        @media only screen and (max-width: 600px) {
            .wrapper {
                width: 100% !important;
                display: block!important;
            }
            .content {
                display: block!important;
                width: auto !important;
            }
            .img-fluid {
                width: 100% !important;
                height: auto !important;
            }
            h1 {
                font-size: 25px !important;
            }
        }
            @media only screen and (max-width: 450px) {
                .mobile-banner {
                background-image: url(https://iili.io/JFRWqCu.jpg) !important;
                background-size: cover !important;              
            }
            .mobile-banner img {
                display: none!important;
            }
            .mobile-banner a {
                display: block!important;
                padding-top: 23.73% !important;
            }
            .follow-cell {
                display: block!important;
            }
            .social-cell {
                padding: 15px !important;
                display: inline-block!important;
            }
        }
    </style>
</head>
<body>
    <p class="preheader">Head over heels in love? Go Virtual Reality Gaming with your sweetheart. This and more great dates inside!</p>
        <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="background-color: #ffffff;">
            <tr>
                <td class="mobile-banner" align="center" width="100%">
                <a href="https://www.example.com/"><img class="img-fluid" src="https://iili.io/JFRWKQe.jpg" width="600" alt="Date Night"></a>   
                </td>
            </tr>
            <tr>
                <td align="center" width="100%">
                <h1>This Week&rsquo;s Exclusive Picks</h1>
                </td>
            </tr>
            <tr>
                <td class="main-content" align="center" width="100%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                        <tr>
                            <td class="content" align="left" width="50%" valign="top">
                            <a href="https://www.example.com/"><img class="img-fluid" src="https://iili.io/JFRWRZF.jpg" width="270" alt="Couple playing VR game"></a>   
                            </td>
                            <td class="content" align="left" width="50%" valign="top">
                            <h2>Out of the Box Dates: Virtual Reality Experience for Two</h2>
                            <p>Dinner and drinks is yesterday&rsquo;s news, so get geared up and duke it out in the arena. It&rsquo;s great exercise and a way to let our your aggressions.</p>
                            <p>We feature a new &ldquo;out of the box&rdquo; date idea every week.</p>
                            <p><a href="http://www.example.com" target="_blank">Book Now &#8594;</a></p>   
                            </td>
                        </tr>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td class="content" align="left" width="50%" valign="top">
                            <a href="https://www.example.com/"><img class="img-fluid" src="https://iili.io/JFRWo3x.jpg" width="270" alt="Drinking Bar"></a>   
                        </td>
                        <td class="content" align="left" width="50%" valign="top">
                            <h2>New Bar Crawl Package: Works as a Double Date!</h2>
                                <p>Spend a Friday or Saturday night exploring the nightlife in a new area with your loved one and friends.</p>
                                <p>Visit 5 different bars in close proximity to each other, no transportation required.</p>
                                <p>The first drink at each bar is on us!</p>
                                <p><a href="http://www.example.com" target="_blank">Book Now &#8594;</a></p>   
                        </td>
                    </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td class="content" align="left" width="50%" valign="top">
                            <a href="https://www.example.com/"><img class="img-fluid" src="https://iili.io/JFRWxYQ.jpg" width="270" alt="Couple holding hands"></a>   
                        </td>
                        <td class="content" align="left" width="50%" valign="top">
                            <h2>Deluxe Weekend: Far-Flung and Romantic</h2>
                                <p>Time to de-stress and take a weekend to remember why you work so hard.</p>
                                <p>Choose from over 15 exotic remote and not-so-remote locations.</p>
                                <p>Packages include a hotel for two, a bottle of wine, and a planned activity.</p>
                                <p><a href="http://www.example.com" target="_blank">Book Now &#8594;</a></p>   
                        </td>
                    </tr>
                </table>              
            </td>
        </tr>
        <tr>
            <td class="footer" align="center" width="100%">
                <table align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="follow-cell" align="center" valign="middle">
                            <p>FOLLOW US</p>
                        </td>
                        <td class="social-cell" align="center" valign="middle">
                            <a href="https://www.facebook.com" target="_blank"><img src="https://iili.io/JFRWFj9.png" width="26" height="26" alt="Facebook"></a>
                        </td>
                        <td class="social-cell" align="center" valign="middle">
                            <a href="https://twitter.com" target="_blank"><img src="https://iili.io/JFRWuTP.png" width="26" height="26" alt="Twitter"></a>
                        </td>
                        <td class="social-cell" align="center" valign="middle">
                            <a href="https://www.instagram.com" target="_blank"><img src="https://iili.io/JFRWIyB.png" width="26" height="26" alt="Instagram"></a>
                        </td>
                    </tr>
                </table>              
            </td>
        </tr>
    </table>
    
	
</body>
</html>